# Red-frontend

./: .env  .gitignore  README.md  pubspec.yaml
.idx/: dev.nix
.mason/: bricks.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
lib/: main.dart
lib/common/Date/: date.dart
lib/common/Exception/: exception_mapper.dart
lib/config/Fcm/: Fcm.dart
lib/config/constants/: enviroments.dart
lib/config/injector/: injector.dart
lib/config/locar_storage/: isar_local_storage.dart
lib/feature/product/domain/: product.dart
lib/features/bundles/domain/: bundle.dart
lib/features/card/domain/: card.dart
lib/features/cart/domain/: bundle_cart.dart  cart.dart  product_cart.dart
lib/features/catalog/bloc/: catalog_bloc.dart  catalog_event.dart  catalog_state.dart
lib/features/categories/application/: categories_bloc.dart  categories_event.dart  categories_state.dart
lib/features/categories/domain/: category.dart
lib/features/checkout/domain/: address.dart
lib/features/common/application/: use_case.dart
lib/features/common/domain/: result.dart
lib/features/common/infrastructure/: dio_http_service_impl.dart  http_service.dart
lib/features/order/domain/: order.dart
lib/features/orders/domain/: orders.dart  orders_repository.dart
lib/features/payment-method/domain/: payment-method.dart
lib/features/products/domain/: product.dart
lib/features/tax-shipping/domain/: tax-shipping.dart
lib/features/user/domain/: user.dart  user_direction.dart
lib/presentation/core/drawer/: drawer_items.dart
lib/presentation/core/router/: app_router.dart  index.dart
lib/presentation/core/theme/: theme.dart
lib/presentation/core/translation/: translation_util.dart  translation_widget.dart  translator_api.dart
lib/presentation/screens/: screen.dart
lib/presentation/screens/Cart/: cart_screen.dart
lib/presentation/screens/Categories/: categories_screen.dart
lib/presentation/screens/Checkout/: add_card_modal.dart  cards_screen.dart  checkout_screen.dart  example_add_Card_screen.dart
lib/presentation/screens/Home/: home_screen.dart
lib/presentation/screens/Order/: order_screen.dart
lib/presentation/screens/Orders/: oder_list.dart  order_list.dart
lib/presentation/screens/Product/: product.dart  product_screen.dart
lib/presentation/screens/Search/: search_screen.dart
lib/presentation/screens/Track/: track_order_screen.dart
lib/presentation/screens/auth/: auth.dart  auth_screen.dart
lib/presentation/screens/bundle/: bundle.dart  bundle_screen.dart
lib/presentation/screens/languages/: language_screen.dart
lib/presentation/screens/profile/: profile.dart  profile_page.dart  profile_screen.dart
lib/presentation/screens/search/: search.dart
lib/presentation/screens/skeleton/: skeleton_screen.dart
lib/presentation/widgets/: widgets.dart
lib/presentation/widgets/bundles/: carrusel_bundles.dart
lib/presentation/widgets/buttons/: custom_cart_action_button.dart
lib/presentation/widgets/card/: bundle_home_card.dart  card_item.dart  images_carrusel.dart
lib/presentation/widgets/cart/: product.dart
lib/presentation/widgets/courier/: order_courier.dart  (+1 more)
test/: widget_test.dart
test/auth/bloc/: auth_bloc_test.dart  auth_event_test.dart  auth_state_test.dart
test/auth/view/: auth_page_test.dart
test/profile/bloc/: profile_bloc_test.dart  profile_event_test.dart  profile_state_test.dart
test/profile/view/: profile_page_test.dart
test/search/bloc/: search_bloc_test.dart  search_event_test.dart  search_state_test.dart
test/search/view/: search_page_test.dart
web/: index.html  manifest.json
(+272 files in other folders)
