# API_URL=https://back.godely.net/api
API_URL=https://shark-app-nhhgp.ondigitalocean.app/api

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QH5c2FdkQOkLKhSSh3y6x1GncsqTKXTnNO27XKqpR67GcAhJw0e01n3ERhVOCAU2hNN5bcetu3D7hHgtTVcaahE00ykTFxnq8