buildscript {
    repositories {
        google()
        mavenCentral()
    }
   dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Asegúrate de usar la versión correcta
        classpath 'com.google.gms:google-services:4.3.15' // Agrega la dependencia de Google Services aquí
    }
}

allprojects {
    repositories {  
        google()
        mavenCentral()
    }
}
// subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty('android')) {
//             project.android {
//                 if (namespace == null) {
//                     namespace project.group
//                 }
//             }
//         }
//     }
// }
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

